<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card filp</title>
</head>
<body>
  <div class="scene">
    <div class="card">
      <div class="card__face front"></div>
      <div class="card__face back"></div>
    </div>
  </div>

  <span>https://www.freepik.com/free-vector/gradient-nyepi-illustration_12689458.htm</span>

  <style>
    /* Point1: scene에 perspective를 주어서 3d효과가 일어날 수 있게 해줄 것 */
    /* Point2: card에 transform-style을 넣어서 뒤집힌 카드가 보일 수 있도록 해줄 것 */
    /* Point3: absolute로 겹칠 수 있게 해줄 것 */
    /* Point4: toggle로 컨트롤 */

    body{
      background-color: rgb(255, 246, 255);
    }

    .scene{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      perspective: 600px;
      width:400px;
      height:400px;
    }

    .card{
      transform-style: preserve-3d;
      width:100%;
      height:100%;
      position:relative;
      transition: transform 1s;
    }

    .card.isflipped{
      transition: 1s;
      transform: rotateY(180deg);
    }

    .card__face{
      width:100%;
      height:100%;
      position:absolute;
      backface-visibility: hidden;
    }

    .card__face.front{
      background-image: url(../images/5043179.jpg);
      background-size: cover;
      border-radius: 8px;
    }

    .card__face.back{
      transform:rotateY(180deg);
      background-image: url(../images/5055764.jpg);
      background-size: cover;
      border-radius: 8px;

    }

    span{
      position: absolute;
      bottom:0;
      right:0;
      font-size:7px;
    }
  </style>

  <script>
    const card = document.querySelector('.card');
    card.addEventListener("click",()=>{
      card.classList.toggle('isflipped');
    })
  </script>
</body>
</html>